#
# This file contains system-wide settings that will apply to every build using make.
# It uses the standard makefile syntax.
# Read more: <https://www.freebsd.org/cgi/man.cgi?make.conf(5)>
#

# Always use the `zsh` shell
export SHELL := /bin/zsh

# List of Makefiles to include (e.g. Makefile.*)
export MAKE_INCLUDES ?= Makefile

# Include the standard `Makefile` and all variants
-include $(MAKE_INCLUDES)

# vi: ft=make
